<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <TextView 
        android:id="@+id/text_view_participations_title"  
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:text="Poll Title" 
        android:padding="4dip" />
    
    <TextView 
        android:id="@+id/text_view_participations_question_text"  
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="question text" 
        android:padding="4dip" />
    
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroller_participations_question_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <LinearLayout 
            android:id="@+id/linear_layout_participations_question_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RadioGroup 
                android:id="@+id/radio_group_participations_question_options"  
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                
                <RadioButton 
                    android:id="@+id/radio_participations_question_options_0" 
                    android:layout_height="wrap_content"  
                    android:layout_width="fill_parent"
                    android:checked="true" 
                    android:text="o1" />
                <RadioButton 
                    android:id="@+id/radio_participations_question_options_1" 
                    android:layout_height="wrap_content"  
                    android:layout_width="fill_parent"
                    android:text="o2" />
                <RadioButton 
                    android:id="@+id/radio_participations_question_options_2" 
                    android:layout_height="wrap_content" 
                    android:layout_width="fill_parent" 
                    android:text="o3"/>
            </RadioGroup>
            
            <CheckBox 
                android:id="@+id/check_participations_question_options_0"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="o1" />
            
            <CheckBox 
                android:id="@+id/check_participations_question_options_1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="o2" />
        
            <CheckBox 
                android:id="@+id/check_participations_question_options_2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="o3" />
        
        </LinearLayout>
        
    </ScrollView>
    
    <LinearLayout 
        android:id="@+id/linear_layout_participations_buttons"
        android:layout_height="wrap_content"  
        android:layout_width="fill_parent" 
        android:paddingTop="20dip">
        
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/button_participations_back"
            android:text="@string/participations_back_button"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:padding="4dip"
            android:onClick="back">
        </Button>
        
        <Button
            android:id="@+id/button_participations_cancel"
            android:text="@string/participations_cancel_button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" 
            android:layout_weight="1"
            android:padding="4dip"
            android:onClick="next">
        </Button>
    
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/button_participations_next"
            android:text="@string/participations_next_button"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:padding="4dip"
            android:onClick="save">
        </Button>
    
    </LinearLayout>
    
</LinearLayout>